MONGO_URI=mongodb+srv://satish1:L8j6rRGCcZhED8HZ@cluster0.uwpa6ac.mongodb.net/authentication
PORT=4000
JWT_SECRET='secret#text'
NODE_ENV='development'
EMAIL_USER=satish202627@gmail.com
EMAIL_PASSWORD=gymrpwlurcnsinaz